# CarRentalApp

./: build.gradle
src/main/java/com/allane/carrental/: CarRentalApplication.java
src/main/java/com/allane/carrental/config/: SpringdocConfig.java
src/main/java/com/allane/carrental/controller/customer/: CustomerApi.java  CustomerController.java
src/main/java/com/allane/carrental/controller/leasing/: LeasingApi.java  LeasingController.java
src/main/java/com/allane/carrental/dto/: ContractOverview.java  CustomerDTO.java  CustomerSummaryDTO.java  LeasingContractDTO.java  VehicleSummaryDTO.java
src/main/java/com/allane/carrental/entity/: Customer.java  LeasingContract.java  Vehicle.java
src/main/java/com/allane/carrental/exception/: GlobalExceptionHandler.java
src/main/java/com/allane/carrental/mapper/: CustomMapper.java
src/main/java/com/allane/carrental/model/: Response.java
src/main/java/com/allane/carrental/repository/: CustomerRepository.java  LeasingContractRepository.java  VehicleRepository.java
src/main/java/com/allane/carrental/service/: DatabaseService.java
src/main/java/com/allane/carrental/service/customer/: CustomerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/test/java/com/allane/carrental/: CarRentalApplicationTests.java
